<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.maharong.growfit.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/presetListFragment"
        android:name="com.github.maharong.growfit.PresetListFragment"
        android:label="preset_list"
        tools:layout="@layout/fragment_preset_list">
        <action
            android:id="@+id/action_presetListFragment_to_presetEditFragment"
            app:destination="@id/presetEditFragment" />
    </fragment>


    <fragment
        android:id="@+id/presetEditFragment"
        android:name="com.github.maharong.growfit.PresetEditFragment"
        android:label="preset_edit"
        tools:layout="@layout/fragment_preset_edit">
        <argument
            android:name="presetId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/stepEditFragment"
        android:name="com.github.maharong.growfit.StepEditFragment"
        android:label="step_edit"
        tools:layout="@layout/fragment_step_edit" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.github.maharong.growfit.RunFragment"
        android:label="run"
        tools:layout="@layout/fragment_run" />

    <fragment
        android:id="@+id/completeFragment"
        android:name="com.github.maharong.growfit.CompleteFragment"
        android:label="complete"
        tools:layout="@layout/fragment_complete" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.maharong.growfit.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.github.maharong.growfit.ShopFragment"
        android:label="shop"
        tools:layout="@layout/fragment_shop" />

</navigation>
